{
  "extends": ["astro/tsconfigs/strict", "./tsconfig.theme.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "mcp", "test", "**/*.test.ts", "**/*.test.mts", "**/*.test.mjs"],
  "compilerOptions": {
    "types": []
  }
}
